distro_specific_repositories:
  shell: true
  install_command:
  list:
  - dnf -y install --best --allowerasing https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm
    -E %fedora).noarch.rpm;
  - dnf -y install --best --allowerasing https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm
    -E %fedora).noarch.rpm;
