---
distro_package_list:
  # System-Utility packages
  system_utils:
    - fuse-sshfs
    - openssh-server
    - python3-pip
    - p7zip
    - p7zip-plugins
    - nethogs
    - feh
    - lm_sensors
    - ibus-table-code
    - iucode-tool
    - microcode_ctl
    - intltools
    - d-feet

  # Developer Tools
  dev_tools:
    - gh
    - git
    - gitk

  # Programming Language Compilers and Runtimes
  compilers_and_runtimes:
    - gcc
    - clang
    - gdb
    - lldb
    - lld
    - llvm
    - "@C Development Tools and Libraries"
    - golang
    - golang-bin
    - java-latest-openjdk

  # Container management
  container_tools:
    - "@Container Management"
    - docker

  # Multimedia packages
  multimedia:
    - chromium-vaapi
    - ffmpeg-free
    - dav1d
    - mozilla-openh264
    - gstreamer1-plugin-libav
    - gstreamer1-plugin-openh264
    - gstreamer1-plugins-base
    - gstreamer1-plugins-good
    - gstreamer1-plugins-good-extras
    - gstreamer1-plugins-bad
    - gstreamer1-plugins-bad-free
    - gstreamer1-plugins-bad-free-extras
    - gstreamer1-plugins-ugly
    - gstreamer1-plugins-ugly-free
    - gstreamer1-vaapi
    - gst-entrans

  # Font packages
  fonts:
    - mozilla-fira-*
    - fira-code-fonts
