---
flatpak_package_list:
  multimedia_plugins:
    list:
      - org.freedesktop.Platform.openh264
      - org.freedesktop.Platform.VAAPI.Intel//23.08

  gui_apps:
    list:
      - org.raspberrypi.rpi-imager
      - com.spotify.Client
      - com.github.tchx84.Flatseal
      - org.chromium.Chromium

  themes:
    list:
      - org.gtk.Gtk3theme.adw-gtk3
      - org.gtk.Gtk3theme.adw-gtk3-dark
