---
distro_package_list:
  # System-Utility packages
  system_utils:
    - sshfs
    - openssh-server
    - python3-pip
    - p7zip
    - p7zip-full
    - nethogs
    - feh
    - lm-sensors
    - ibus-table-code
    - iucode-tool
    - intltool
    - d-feet

  # Developer Tools
  dev_tools:
    - gh
    - git
    - gitk

  # Programming Language Compilers and Runtimes
  compilers_and_runtimes:
    - gcc
    - clang
    - gdb
    - lldb
    - lld
    - llvm
    - build-essential
    - golang
    - default-jre

  # Container Management
  container_tools:
    - docker.io
    - podman

  # Multimedia packages
  multimedia:
    - ffmpeg
    - dav1d
    - gstreamer1.0-libav
    - gstreamer1.0-plugins-base
    - gstreamer1.0-plugins-good
    - gstreamer1.0-plugins-bad
    - gstreamer1.0-plugins-ugly
    - gstreamer1.0-vaapi

  # Font packages
  fonts:
    - fonts-firacode
